server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /link/ { 
	    root   /usr/share/nginx/html;
	    index  index.html index.htm;
	    try_files  $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^/link(.*)$ $scheme://$host/link/#$1 redirect;
    }   

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    #error_page  404              /404.html;

}
